# Directory Settings
dir=/opt/dloadbox/downloads
file-allocation=falloc

# Download Settings
max-connection-per-server=16
max-concurrent-downloads=4
min-split-size=25M
max-overall-download-limit=0

# RPC Settings
rpc-allow-origin-all=true
rpc-secret=xxxx
disable-ipv6=true
enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6802

# Session Management
input-file=/var/tmp/aria2c.session
save-session=/var/tmp/aria2c.session

# Logging
log=/opt/dloadbox/log/dloadbox-aria2-rpc.log
console-log-level=warn
log-level=notice

# DHT and others
enable-dht=true
summary-interval=120
timeout=600
retry-wait=30
max-tries=5
