LIMIT_PERMISSION=false
ALLOWED_USERNAMES=username1,username2,username3
ARIA2_RPC_SECRET=token:xxxx
ARIA2_RPC_URL=http://xxxx
BOT_TOKEN=7403668655:AAFlaxxxxx
LOG_FILE_PATH=/opt/dloadbox/log/dloadbox-telegrambot.log
